﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "home_lesson_5_1-2", "home_lesson_5_1-2\home_lesson_5_1-2.csproj", "{C03AA57F-1757-48AC-A345-170D7B8FC027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C03AA57F-1757-48AC-A345-170D7B8FC027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C03AA57F-1757-48AC-A345-170D7B8FC027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C03AA57F-1757-48AC-A345-170D7B8FC027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C03AA57F-1757-48AC-A345-170D7B8FC027}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
